.container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;

  &__form-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    &_form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1.25rem;
      max-width: 30rem;
      width: 100%;

      &_header {
        font-size: 1.25rem;
      }

      &_subtitle {
        font-size: 0.875rem;
        display: flex;
        align-items: center;
      }
      &_link {
        font-weight: 500;
        margin-left: 0.5rem;
        color: var(--primary-color);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__image-wrapper {
    border-radius: var(--border-radius);
    display: flex;
    height: 100%;
    width: 100%;
    // overflow: hidden;

    &_image {
      border-radius: var(--border-radius);
      object-fit: fill;
      object-position: center;
      overflow: hidden;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .container__form-wrapper_form_header {
    font-size: 1.75rem;
  }
}

@media (min-width: 1280px) {
  .container {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    min-height: calc(var(--max-content-height) - 2rem);

    &__image-wrapper {
      justify-content: flex-end;
      min-height: calc(var(--max-content-height) - 2rem);
    }

    &__form-wrapper_form_header {
      font-size: 2.5rem;
    }

    &_form-wrapper_form_subtitle {
      font-size: 1rem;
    }
  }
}
