:host ::ng-deep {
  .p-menuitem-link {
    background: transparent;
  }

  .p-steps ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .p-steps-title {
    white-space: wrap;
    text-align: center;
  }
}

.max-width-1440px {
  max-width: 1440px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.content {
  grid-row: 2 / 3;
}

.cart {
  grid-row: 1 / 2;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .content {
    grid-row: 1/2;
  }

  .cart {
    grid-row: 1/2;
  }
}
