.books-grid {
  display: flex;
  gap: theme('gap.base');
  container-name: books-view;
  container-type: inline-size;

  &__information {
    width: 100%;
    margin-top: 3rem;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: theme('gap.base');
  }
}

@container books-view (min-width: 550px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@container books-view (min-width: 770px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@container books-view (min-width: 1040px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@container books-view (min-width: 1380px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@container books-view (min-width: 1760px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

@container books-view (min-width: 2000px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(7, 1fr);
    }
  }
}

@container books-view (min-width: 2400px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}

@container books-view (min-width: 2650px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(9, 1fr);
    }
  }
}

@container books-view (min-width: 3700px) {
  .books-grid {
    &__content {
      grid-template-columns: repeat(10, 1fr);
    }
  }
}
