.main {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  position: relative;

  &__image {
    width: 100%;
    height: auto;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-size: 2rem;
  }

  &__link {
    max-width: fit-content;
  }
}

@media (min-width: 768px) {
  .header {
    &__title {
      font-size: 4rem;
    }

    &__link {
      font-size: 2rem;
      padding: 0.75rem 1.25rem;
    }
  }
}

@media (min-width: 1536px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    &__link {
      font-size: 2rem;
    }
  }

  .bestsellers {
    &__books {
      gap: 2rem;
    }
  }
}

@media (min-width: 1920px) {
  .header {
    &__title {
      font-size: 6rem;
    }

    &__link {
      padding: 1.25rem 2.5rem;
    }
  }
}

@media (min-width: 2400px) {
  .header {
    &__title {
      font-size: 7rem;
    }

    &__link {
      font-size: 3rem;
    }
  }
}

@media (min-width: 3100px) {
  .header {
    &__title {
      font-size: 8rem;
    }
  }
}

@media (min-width: 3500px) {
  .header {
    &__title {
      font-size: 9rem;
    }

    &__link {
    }
  }
}
