.order-process {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
  width: 100%;

  &__header {
    font-size: 1.5rem;
  }

  &__cart {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__cart-items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__checkout {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 1280px) {
  .order-process {
    grid-template-columns: repeat(2, 1fr);

    &__header {
      font-size: 2rem;
    }

    &__cart {
      gap: 2rem;
    }

    &__checkout {
      gap: 2rem;
    }
  }
}

@media (min-width: 1536px) {
  .order-process {
    grid-template-columns: 1fr 0.5fr;
  }
}

@media (min-width: 1920px) {
  .order-process {
    grid-template-columns: 1fr 0.4fr;
  }
}
